lowedMarginPct)}</td>
                    <td>${row.turnoverDisplay == null ? "—" : `${fmt.num(row.turnoverDisplay, 1)} дн.`}</td>
                    <td>${row.actualUnitsSelected == null ? "—" : fmt.int(row.actualUnitsSelected)}</td>
                    <td>${periodRevenue > 0 ? moneyShort(periodRevenue) : "—"}</td>
                    <td>${row.completionPctSelected == null ? "—" : pctShort(row.completionPctSelected)}</td>
                    <td>${moneyShort(row.currentFillPriceDisplay)}</td>
                    <td>${moneyShort(row.currentClientPriceDisplay)}</td>
                    <td>${pctShort(row.currentSppDisplay)}</td>
                    <td>${moneyShort(row.targetFillPrice)}</td>
                    <td>${decisionBadge(row)}</td>
                  </tr>
                `;
              }).join("")}
            </tbody>
          </table>
        </div>
      </div>
    `;
  }

  function relatedTasks(row) {
    return (state.storage.tasks || []).filter((task) => task.articleKey === row.articleKey && (task.type === "price_margin" || String(task.autoCode || "").startsWith("price|")));
  }

  function renderTaskList(tasks) {
    if (!tasks.length) return `<div class="price-empty">По этому артикулу задач по цене пока нет.</div>`;
    if (typeof renderTaskCard === "function") {
      return `<div class="price-task-list">${tasks.map(renderTaskCard).join("")}</div>`;
    }
    return `<div class="price-task-list">${tasks.map((task) => `<div class="price-task-item"><strong>${escapeHtml(task.title || "Задача")}</strong><div class="price-inline-meta">${escapeHtml(task.nextAction || "—")}</div><div class="price-inline-meta">${escapeHtml(task.owner || "Без owner")} · ${escapeHtml(task.due || "без срока")}</div></div>`).join("")}</div>`;
  }

  function filteredDecisionHistory(row) {
    const all = [...(state.priceWorkbench.remoteHistory || []), ...(state.priceWorkbench.localHistory || [])]
      .filter((item) => item.articleKey === row.articleKey && item.marketplace === row.marketplace)
      .sort((a, b) => String(b.changedAt).localeCompare(String(a.changedAt)));
    const seen = new Set();
    return all.filter((item) => {
      const key = `${item.id}|${item.changedAt}`;
      if (seen.has(key)) return false;
      seen.add(key);
      return withinRange(item.changedAt);
    });
  }

  function renderDecisionHistory(row) {
    const items = filteredDecisionHistory(row);
    if (!items.length) return `<div class="price-empty">История решений по выбранному диапазону пока пуста.</div>`;
    return `
      <div class="price-history-wrap">
        <table class="price-history-table">
          <thead><tr><th>Дата</th><th>Кто</th><th>Допустимая маржа</th><th>Цена MP</th><th>Цена клиента</th><th>Статус</th></tr></thead>
          <tbody>${items.map((item) => `<tr><td>${escapeHtml(String(item.changedAt).slice(0, 10))}</td><td>${escapeHtml(item.changedBy || "—")}</td><td>${pctShort(item.newAllowedMarginPct)}</td><td>${moneyShort(item.newTargetFillPrice)}</td><td>${moneyShort(item.newTargetClientPrice)}</td><td>${escapeHtml((DECISION_STATUS_META[item.newDecisionStatus] || DECISION_STATUS_META.draft).label)}</td></tr>`).join("")}</tbody>
        </table>
      </div>
    `;
  }

  function renderPeriodHistory(row) {
    const dailyPlan = row.planMonthUnits && row.planMonthDays ? row.planMonthUnits / row.planMonthDays : null;
    if (!(row.monthlyFiltered || []).length) return `<div class="price-empty">За выбранный период нет истории.</div>`;
    return `
      <div class="price-history-wrap">
        <table class="price-history-table">
          <thead><tr><th>Дата</th><th>Заказы</th><th>Доставлено</th><th>Обор.</th><th>Цена MP</th><th>Цена клиента</th><th>СПП</th><th>% плана / день</th></tr></thead>
          <tbody>${row.monthlyFiltered.map((item) => {
            const actual = parseNum(item.deliveredUnits) ?? parseNum(item.ordersUnits);
            const dayCompletion = actual != null && dailyPlan ? actual / dailyPlan : null;
            return `<tr><td>${escapeHtml(String(item.date).slice(0, 10))}</td><td>${item.ordersUnits == null ? "—" : fmt.int(item.ordersUnits)}</td><td>${item.deliveredUnits == null ? "—" : fmt.int(item.deliveredUnits)}</td><td>${item.turnoverDays == null ? "—" : `${fmt.num(item.turnoverDays, 1)} дн.`}</td><td>${moneyShort(item.price)}</td><td>${moneyShort(item.clientPrice)}</td><td>${pctShort(item.sppPct)}</td><td>${dayCompletion == null ? "—" : pctShort(dayCompletion)}</td></tr>`;
          }).join("")}</tbody>
        </table>
      </div>
    `;
  }

  function ensurePriceTask(row, entry) {
    const autoCode = `price|${entry.marketplace}|${entry.articleKey}`;
    const existing = (state.storage.tasks || []).find((task) => task.autoCode === autoCode);
    const task = normalizeTask({
      id: existing?.id || stableId("task", autoCode),
      source: "manual",
      articleKey: entry.articleKey,
      title: `Цена ${marketLabel(entry.marketplace)} · ${entry.articleKey}`,
      nextAction: entry.reason || row.seedReason || "Проверить ценовое решение и внедрить на площадке",
      reason: entry.comment || entry.reason || "",
      owner: entry.owner || row.owner || ownerName(getSku(entry.articleKey)) || "",
      due: entry.dueDate || plusDaysLocal(2),
      status: existing?.status || "new",
      type: "price_margin",
      priority: entry.escalation === "me_ksenia" ? "critical" : (entry.decisionStatus === "review" ? "high" : "medium"),
      platform: entry.marketplace,
      createdAt: existing?.createdAt || new Date().toISOString(),
      entityLabel: row.name || entry.articleKey,
      autoCode,
    }, "manual");
    state.storage.tasks = [...(state.storage.tasks || []).filter((item) => item.autoCode !== autoCode), task];
    saveLocalStorage();
  }

  function addHistoryRow(entry, previous) {
    const historyRow = normalizeHistory({
      marketplace: entry.marketplace,
      articleKey: entry.articleKey,
      eventType: previous ? "update" : "save",
    